[gd_scene load_steps=16 format=3 uid="uid://iyenl8jyl6hk"]

[ext_resource type="Script" uid="uid://vjowic6x8stm" path="res://Dashed/Scripts/Enemy.gd" id="2_cmsaa"]
[ext_resource type="Texture2D" uid="uid://ckojwbp58eio6" path="res://Dashed/Assets/Sprites/Enemy.png" id="2_xxoga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unyn6"]
atlas = ExtResource("2_xxoga")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuybl"]
atlas = ExtResource("2_xxoga")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk58h"]
atlas = ExtResource("2_xxoga")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgx2d"]
atlas = ExtResource("2_xxoga")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27yq"]
atlas = ExtResource("2_xxoga")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gky4g"]
atlas = ExtResource("2_xxoga")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo10"]
atlas = ExtResource("2_xxoga")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bxg"]
atlas = ExtResource("2_xxoga")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ucml"]
atlas = ExtResource("2_xxoga")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuyi"]
atlas = ExtResource("2_xxoga")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8pi"]
atlas = ExtResource("2_xxoga")
region = Rect2(240, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymxve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgx2d")
}],
"loop": true,
"name": &"Idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gky4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ucml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8pi")
}],
"loop": true,
"name": &"Walking",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmsaa"]
radius = 7.0
height = 18.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("2_cmsaa")
speed = 10.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ymxve")
animation = &"Walking"
autoplay = "Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_cmsaa")
